{
  "name": "asd-angular-supabase",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve",
    "build": "ng build",
    "serve:ssr": "node dist/asd-angular-supabase/server/server.mjs",
    "test": "ng test",
    "test:run": "ng test --watch=false",
    "test:coverage": "ng test --watch=false --code-coverage",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "format": "prettier --write \"src/**/*.{ts,html,css,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,css,json,md}\"",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "duplication": "jscpd src/ --reporters console,json",
    "duplication:check": "jscpd src/ --threshold 15",
    "prepare": "husky"
  },
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "dependencies": {
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/platform-server": "^21.1.0",
    "@angular/router": "^21.1.0",
    "@angular/ssr": "^21.1.3",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "express": "^5.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@analogjs/vitest-angular": "^2.2.3",
    "@angular-eslint/builder": "^21.2.0",
    "@angular-eslint/eslint-plugin": "^21.2.0",
    "@angular-eslint/eslint-plugin-template": "^21.2.0",
    "@angular-eslint/schematics": "^21.2.0",
    "@angular-eslint/template-parser": "^21.2.0",
    "@angular/build": "^21.1.3",
    "@angular/cli": "^21.1.3",
    "@angular/compiler-cli": "^21.1.0",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitest/coverage-v8": "^4.0.18",
    "angular-eslint": "^21.2.0",
    "daisyui": "^5.5.18",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jscpd": "^4.0.8",
    "jsdom": "^27.1.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.8"
  }
}
